PORT = 3000
db = "mongodb+srv://khoa732001:Yeubang3000@cluster0.qe1nv.mongodb.net/mkav-tea?retryWrites=true&w=majority&wtimeoutMS=10000"
CLOUD_NAME = dllxkqni4
API_KEY = 542628331511265
API_SECRET = QBc_X_TzBaZI7GZv6xAJ6KMqnWk